{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "outDir": "./dist",
    "paths": {
      "@controllers/*": ["src/controllers/*"],
      "@db/*": ["src/db/*"],
      "@models/*": ["src/models/*"],
      "@routes/*": ["src/routes/*"],
      "@utils/*": ["src/utils/*"]
    }
  },
  "include": ["src"],
  "tsc-alias": {
    "resolveFullPaths": true,
    "verbose": false
  }
}
